{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerce;Trusted_Connection=true;TrustServerCertificate=Yes;MultipleActiveResultSets=True;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "this is my custom Secret key for authenticationthis is my custom Secret key for authenticationthis is my custom Secret key for authenticationthis is my custom Secret key for authentication",
    "Issuer": "https://localhost:5001"
  }
}
